// basic styles
body
  min-width: 320px
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  +f('pm-300', 16, 22)
  color: #20201f
  &.is-locked
    overflow: hidden
    position: fixed
    top: 0
    left: 0
    right: 0
    height: 100%
    
.container
  position: relative
  max-width: 1140px
  padding: 0 15px
  margin: 0 auto
  
.link-decor
  span
    color: #dc3531
    border-bottom: 1px solid rgba(#dc3531, .5)
    +trs
  .no-touch &:hover span
    border-bottom-color: #dc3531
    
.title-md
  +f('pm-600', 40, 40)
  text-align: center
  text-transform: none
  +xs
    font-size: 28px
    line-height: 30px
  
.btn
  display: inline-block
  padding: 7px 15px 5px
  min-width: 170px
  text-align: center
  outline: 0
  cursor: pointer
  +f('pm-400', 13, 25)
  color: #1f1f1e
  background: #fff
  text-transform: uppercase
  border-radius: 20px
  transition: .4s ease
  border: 0
  &_red-line
    border: 2px solid #dc3531
    .no-touch &:hover
      background: #dc3531
      color: #fff
  &_grey-line
    border: 2px solid #88898a
    .no-touch &:hover
      background: #88898a
      color: #fff
      
  &_red
    padding: 14px 15px 12px
    +f('pm-700', 13)
    color: #fff
    border-radius: 25px
    background-color: #dc3531
    .no-touch &:hover
      background: darken(#dc3531, 10)
    
.slider
  display: none
  &.slick-initialized
    display: block
    
  &__btn
    position: absolute
    top: 50%
    z-index: 1
    margin-top: -20px
    outline: 0
    border: 0
    padding: 0
    .no-touch &:hover svg
      fill: #dc3531
      
    svg
      width: 21px
      height: 40px
      fill: #000
      +trs
    &_prev
      left: -35px
    &_next
      right: -35px
      