.socials
  display: flex
  align-items: center
  justify-content: center
  flex-wrap: wrap
  width: 120px
  font-size: 0
  +xs
    width: 60px
  a
    display: inline-flex
    align-items: center
    justify-content: center
    width: 50px
    height: 35px
    line-height: 1
    transition: .4s ease-in-out
    +xs
      width: 30px
    
    .no-touch &:hover .icon
      fill: $color2
      
    .icon
      fill: #000
      +trs
      +xs
        fill: #88898a
        transform: scale(.9)
      &-fb
        width: 20px
        height: 30px
      &-tw
        width: 26px
        height: 27px
      &-vk
        width: 30px
        height: 28px
      &-gp
        width: 35px
        height: 40px
