//fonts
=font($alias, $name)
	@font-face
		font-family: $alias
		src: url("../fonts/" + $name + ".eot")
		src: url("../fonts/" + $name + ".eot?#iefix") format("embedded-opentype"), url("../fonts/" + $name + ".woff") format("woff"), url("../fonts/" + $name + ".woff2") format("woff2"), url("../fonts/" + $name + ".ttf") format("truetype")
		font-weight: normal
		font-style: normal

+font('ProximaNova-Light', 'ProximaNova-Light')
+font('ProximaNova-Regular', 'ProximaNova-Regular')
+font('ProximaNova-Semibold', 'ProximaNova-Semibold')
+font('ProximaNova-Bold', 'ProximaNova-Bold')

=f($name, $font-size: null, $line-height: null, $letter-spacing: null)
	$font-family: null
	@if $name == "pm-300"
		$font-family: "ProximaNova-Light"
	@if $name == "pm-400"
		$font-family: "ProximaNova-Regular"
	@if $name == "pm-600"
		$font-family: "ProximaNova-Semibold"
	@if $name == "pm-700"
		$font-family: "ProximaNova-Bold"
	font-family: $font-family, Arial, sans-serif
	@if $font-family != null
		font-weight: normal
	@if $font-size != null
		font-size: $font-size * 1px
	@if $line-height != null
		line-height: $line-height * 1px
	@if $letter-spacing != null
		letter-spacing: ($letter-spacing / 1000) * 1em