// default anims
[data-anim='fade-y']
  opacity: 0
  transform: translateY(60px)
  
[data-anim-stagger="fade-x"]
  > *
    opacity: 0
    transform: translateX(-60px)
  
[data-anim-stagger="fade-y"]
  > *
    opacity: 0
    transform: translateY(60px)